<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Primer Desafio</title>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="/img/logo.svg" alt="" />
      <br />
      <img src="/img/illustration-mockups.svg" alt="" class="ilustracion" />
      <div class="text">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Hunddle re-imagines the way we build communities. You have a voice,
          but so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
      </div>
      <div class="center">
        <button class="btn">Register</button>
      </div>
      <div class="social">
        <button class="social-btn"><i class="fab fa-facebook-f"></i></button>
        <button class="social-btn"><i class="fab fa-twitter"></i></button>
        <button class="social-btn"><i class="fab fa-instagram"></i></button>
      </div>
    </div>
  </body>
</html>
